#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/cdatabase/beta/atomic/RWLock.cpp
RWLock.h
E:/cdatabase/beta/atomic/RWLock.h
shared_mutex
-

E:/cdatabase/beta/atomic/RWLock.h
condition_variable
-
atomic
-

E:/cdatabase/beta/dbcreate.cpp
io.h
-
process.h
-
iostream
-
global.h
E:/cdatabase/beta/global.h
storage/pf.h
E:/cdatabase/beta/storage/pf.h
storage/rm.h
E:/cdatabase/beta/storage/rm.h
sql/ddl.h
E:/cdatabase/beta/sql/ddl.h
error_message/all_error.h
E:/cdatabase/beta/error_message/all_error.h

E:/cdatabase/beta/error_message/all_error.h
iostream
-
ddl_error.h
E:/cdatabase/beta/error_message/ddl_error.h
dml_error.h
E:/cdatabase/beta/error_message/dml_error.h
ix_error.h
E:/cdatabase/beta/error_message/ix_error.h
pf_error.h
E:/cdatabase/beta/error_message/pf_error.h
rm_error.h
E:/cdatabase/beta/error_message/rm_error.h

E:/cdatabase/beta/error_message/ddl_error.h
iostream
-
../sql/ddl.h
E:/cdatabase/beta/sql/ddl.h

E:/cdatabase/beta/error_message/dml_error.h
iostream
-
../sql/dml.h
E:/cdatabase/beta/sql/dml.h

E:/cdatabase/beta/error_message/ix_error.h
iostream
-
../storage/ix.h
E:/cdatabase/beta/storage/ix.h

E:/cdatabase/beta/error_message/pf_error.h
iostream
-
../storage/pf.h
E:/cdatabase/beta/storage/pf.h

E:/cdatabase/beta/error_message/rm_error.h
iostream
-
../storage/rm.h
E:/cdatabase/beta/storage/rm.h

E:/cdatabase/beta/global.h

E:/cdatabase/beta/parser.h
iostream
-

E:/cdatabase/beta/sql/ddl.h
vector
-
../storage/rm.h
E:/cdatabase/beta/storage/rm.h
../storage/ix.h
E:/cdatabase/beta/storage/ix.h
../parser.h
E:/cdatabase/beta/parser.h

E:/cdatabase/beta/sql/ddl_manager.cpp
io.h
-
process.h
-
cstring
-
ddl.h
E:/cdatabase/beta/sql/ddl.h

E:/cdatabase/beta/sql/dml.h
../global.h
E:/cdatabase/beta/global.h
../storage/rm.h
E:/cdatabase/beta/storage/rm.h
ddl.h
E:/cdatabase/beta/sql/ddl.h

E:/cdatabase/beta/storage/attrfilehandle.cpp
rm.h
E:/cdatabase/beta/storage/rm.h
rm_internal.h
E:/cdatabase/beta/storage/rm_internal.h
rm_bitmap.h
E:/cdatabase/beta/storage/rm_bitmap.h

E:/cdatabase/beta/storage/bufhashtable.cpp
pf_internal.h
E:/cdatabase/beta/storage/pf_internal.h
bufhashtable.h
E:/cdatabase/beta/storage/bufhashtable.h
iostream
-

E:/cdatabase/beta/storage/bufhashtable.h
pf_internal.h
E:/cdatabase/beta/storage/pf_internal.h
../atomic/RWLock.h
E:/cdatabase/beta/atomic/RWLock.h

E:/cdatabase/beta/storage/bufmgr.cpp
io.h
-
process.h
-
iostream
-
bufmgr.h
E:/cdatabase/beta/storage/bufmgr.h

E:/cdatabase/beta/storage/bufmgr.h
atomic
-
../atomic/RWLock.h
E:/cdatabase/beta/atomic/RWLock.h
pf_internal.h
E:/cdatabase/beta/storage/pf_internal.h
bufhashtable.h
E:/cdatabase/beta/storage/bufhashtable.h

E:/cdatabase/beta/storage/ix.h
../global.h
E:/cdatabase/beta/global.h
pf.h
E:/cdatabase/beta/storage/pf.h
rm.h
E:/cdatabase/beta/storage/rm.h
ix_internal.h
E:/cdatabase/beta/storage/ix_internal.h

E:/cdatabase/beta/storage/ix_internal.h
string
-
ix.h
E:/cdatabase/beta/storage/ix.h

E:/cdatabase/beta/storage/ix_manager.cpp
ix.h
E:/cdatabase/beta/storage/ix.h
ix_internal.h
E:/cdatabase/beta/storage/ix_internal.h
cstring
-
sstream
-

E:/cdatabase/beta/storage/pagehandle.cpp
pf.h
E:/cdatabase/beta/storage/pf.h
../global.h
E:/cdatabase/beta/global.h

E:/cdatabase/beta/storage/pf.h
../global.h
E:/cdatabase/beta/global.h

E:/cdatabase/beta/storage/pf_filehandle.cpp
io.h
-
process.h
-
pf_internal.h
E:/cdatabase/beta/storage/pf_internal.h
bufmgr.h
E:/cdatabase/beta/storage/bufmgr.h
pf.h
E:/cdatabase/beta/storage/pf.h
iostream
-

E:/cdatabase/beta/storage/pf_internal.h
cstring
-
pf.h
E:/cdatabase/beta/storage/pf.h

E:/cdatabase/beta/storage/pf_manager.cpp
io.h
-
process.h
-
fcntl.h
-
pf_internal.h
E:/cdatabase/beta/storage/pf_internal.h
bufmgr.h
E:/cdatabase/beta/storage/bufmgr.h
iostream
-

E:/cdatabase/beta/storage/rid.cpp
rm.h
E:/cdatabase/beta/storage/rm.h

E:/cdatabase/beta/storage/rid.h
../global.h
E:/cdatabase/beta/global.h

E:/cdatabase/beta/storage/rm.h
string
-
../global.h
E:/cdatabase/beta/global.h
rid.h
E:/cdatabase/beta/storage/rid.h
pf.h
E:/cdatabase/beta/storage/pf.h
../parser.h
E:/cdatabase/beta/parser.h

E:/cdatabase/beta/storage/rm_bitmap.cpp
rm_bitmap.h
E:/cdatabase/beta/storage/rm_bitmap.h
rm.h
E:/cdatabase/beta/storage/rm.h

E:/cdatabase/beta/storage/rm_bitmap.h
../global.h
E:/cdatabase/beta/global.h

E:/cdatabase/beta/storage/rm_filehandle.cpp
cstring
-
rm.h
E:/cdatabase/beta/storage/rm.h
rm_internal.h
E:/cdatabase/beta/storage/rm_internal.h
rm_bitmap.h
E:/cdatabase/beta/storage/rm_bitmap.h

E:/cdatabase/beta/storage/rm_filescan.cpp
iostream
-
rm.h
E:/cdatabase/beta/storage/rm.h
rm_internal.h
E:/cdatabase/beta/storage/rm_internal.h

E:/cdatabase/beta/storage/rm_internal.h
string
-
rm.h
E:/cdatabase/beta/storage/rm.h

E:/cdatabase/beta/storage/rm_manager.cpp
cstring
-
rm.h
E:/cdatabase/beta/storage/rm.h
rm_internal.h
E:/cdatabase/beta/storage/rm_internal.h
bufmgr.h
E:/cdatabase/beta/storage/bufmgr.h

E:/cdatabase/beta/storage/rm_record.cpp
rm.h
E:/cdatabase/beta/storage/rm.h

E:/cdatabase/beta/storage/rm_varlenattr.cpp
rm.h
E:/cdatabase/beta/storage/rm.h

