#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/cdatabase/beta/dbcreate.cpp
io.h
-
process.h
-
iostream
-
global.h
E:/cdatabase/beta/global.h
storage/pf.h
E:/cdatabase/beta/storage/pf.h
storage/rm.h
E:/cdatabase/beta/storage/rm.h
sql/ddl.h
E:/cdatabase/beta/sql/ddl.h
error_message/all_error.h
E:/cdatabase/beta/error_message/all_error.h

E:/cdatabase/beta/error_message/all_error.h
iostream
-
ddl_error.h
E:/cdatabase/beta/error_message/ddl_error.h
dml_error.h
E:/cdatabase/beta/error_message/dml_error.h
ix_error.h
E:/cdatabase/beta/error_message/ix_error.h
pf_error.h
E:/cdatabase/beta/error_message/pf_error.h
rm_error.h
E:/cdatabase/beta/error_message/rm_error.h

E:/cdatabase/beta/error_message/ddl_error.h
iostream
-
../sql/ddl.h
E:/cdatabase/beta/sql/ddl.h

E:/cdatabase/beta/error_message/dml_error.h
iostream
-
../sql/dml.h
E:/cdatabase/beta/sql/dml.h

E:/cdatabase/beta/error_message/ix_error.h
iostream
-
../storage/ix.h
E:/cdatabase/beta/storage/ix.h

E:/cdatabase/beta/error_message/pf_error.h
iostream
-
../storage/pf.h
E:/cdatabase/beta/storage/pf.h

E:/cdatabase/beta/error_message/rm_error.h
iostream
-
../storage/rm.h
E:/cdatabase/beta/storage/rm.h

E:/cdatabase/beta/global.h

E:/cdatabase/beta/parser.h
iostream
-

E:/cdatabase/beta/sql/ddl.h
vector
-
../storage/rm.h
E:/cdatabase/beta/storage/rm.h
../storage/ix.h
E:/cdatabase/beta/storage/ix.h
../parser.h
E:/cdatabase/beta/parser.h

E:/cdatabase/beta/sql/ddl_manager.cpp
io.h
-
process.h
-
cstring
-
ddl.h
E:/cdatabase/beta/sql/ddl.h

E:/cdatabase/beta/sql/dml.h
../global.h
E:/cdatabase/beta/global.h
../storage/rm.h
E:/cdatabase/beta/storage/rm.h
ddl.h
E:/cdatabase/beta/sql/ddl.h

E:/cdatabase/beta/storage/ix.h
../global.h
E:/cdatabase/beta/global.h
pf.h
E:/cdatabase/beta/storage/pf.h
rm.h
E:/cdatabase/beta/storage/rm.h
ix_internal.h
E:/cdatabase/beta/storage/ix_internal.h

E:/cdatabase/beta/storage/ix_indexhandle.cpp
ix.h
E:/cdatabase/beta/storage/ix.h
iostream
-
cstring
-

E:/cdatabase/beta/storage/ix_indexscan.cpp
ix.h
E:/cdatabase/beta/storage/ix.h

E:/cdatabase/beta/storage/ix_internal.h
string
-
ix.h
E:/cdatabase/beta/storage/ix.h

E:/cdatabase/beta/storage/pf.h
../global.h
E:/cdatabase/beta/global.h

E:/cdatabase/beta/storage/rid.h
../global.h
E:/cdatabase/beta/global.h

E:/cdatabase/beta/storage/rm.h
string
-
../global.h
E:/cdatabase/beta/global.h
rid.h
E:/cdatabase/beta/storage/rid.h
pf.h
E:/cdatabase/beta/storage/pf.h
../parser.h
E:/cdatabase/beta/parser.h

