#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/beta/demo.cpp
iostream
-
ctime
-
sql/ddl.h
F:/beta/sql/ddl.h
sql/dml.h
F:/beta/sql/dml.h

F:/beta/global.h

F:/beta/parser.h
iostream
-

F:/beta/sql/ddl.h
vector
-
../storage/rm.h
F:/beta/storage/rm.h
../storage/ix.h
F:/beta/storage/ix.h
../parser.h
F:/beta/parser.h

F:/beta/sql/dml.h
../global.h
F:/beta/global.h
../storage/rm.h
F:/beta/storage/rm.h
ddl.h
F:/beta/sql/ddl.h

F:/beta/storage/ix.h
../global.h
F:/beta/global.h
pf.h
F:/beta/storage/pf.h
rm.h
F:/beta/storage/rm.h
ix_internal.h
F:/beta/storage/ix_internal.h

F:/beta/storage/ix_internal.h
string
-
ix.h
F:/beta/storage/ix.h

F:/beta/storage/pf.h
../global.h
F:/beta/global.h

F:/beta/storage/rid.h
../global.h
F:/beta/global.h

F:/beta/storage/rm.h
string
-
../global.h
F:/beta/global.h
rid.h
F:/beta/storage/rid.h
pf.h
F:/beta/storage/pf.h
../parser.h
F:/beta/parser.h

